# jpa-hibernate-library

./: README.md  pom.xml
src/main/resources/script/: DDL-initialization.sql  DML-initialization.sql
src/main/webapp/: addBook.jsp  admin.jsp  editBook.jsp  main.jsp  profile.jsp  registration.jsp
